# Source Generated with Decompyle++
# File: main.pyc (Python 3.10)

_ = [
    '7','4','3','0','7','2','3','0','6','E','7','4','3','0','5','F','6','3','6','8','3','4','6','C',
    '6',
    'C',
    '7',
    'B',
    '7',
    '5',
    '6',
    'E',
    '7',
    '0',
    '3',
    '4',
    '6',
    '3',
    '6',
    'B',
    '5',
    'F',
    '6',
    'D',
    '3',
    '3',
    '5',
    'F',
    '3',
    '1',
    '6',
    '6',
    '5',
    'F',
    '7',
    '9',
    '3',
    '0',
    '7',
    '5',
    '5',
    'F',
    '6',
    '3',
    '3',
    '4',
    '6',
    'E',
    '7',
    'D']
